<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Student Rigistration Form</h1>
    <p>Fill in this form to register</p>
    <form action="">
      <label for="2">Frist Name</label>
      <input type="text" placeholder="Enter your frist name" />
      <br />
      <br />
      <label for="2">Last Name</label>
      <input type="text" placeholder="Enter your last name" />
      <br />
      <br />
      <label for="2">E-mail</label>
      <input type="text" placeholder="Enter your e-mail" />
      <br />
      <br />
      <label for="2">Date of Birth</label>
      <input type="date" placeholder="dd-mm-yyyy" />
      <br />
      <br />
      <label for="2">Set Username</label>
      <input type="name" placeholder="Set Username" />
      <br />
      <br />
      <label for="2">Set Password</label>
      <input type="password" placeholder="Set password" />
      <br />
      <br />
      <p>Gender</p>
      <input type="radio" />
      <label for="3">Male</label>
      <br />
      <input type="radio" />
      <label for="3">Femali</label>
      <br />
      <input type="radio" />
      <label for="3">Others</label>
      <br />
      <br />
      <label for="3">Course</label>
      <select name="" id="">
        <option value="">Course</option>
      </select>
    </form>
  </body>
</html>
